# Spring-AOP

./: README.md  pom.xml
src/main/java/org/example/: Main.java  PaymentService.java  PaymentServiceImpl.java  RequiredDependencies.txt
src/main/java/org/example/aop/aspect/: MyAspect.java
src/main/resources/: Config.xml
